# Spark defaults - will be overwritten by entrypoint script
spark.master                     yarn
spark.submit.deployMode          client
spark.eventLog.enabled           true
spark.eventLog.dir               file:///spark-logs
spark.history.fs.logDirectory    file:///spark-logs
spark.driver.memory              1g
spark.executor.memory            1g
spark.executor.cores             1
spark.executor.instances         2
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled       true

